(fljbf: lx0wm jw 00jgti0 rs y qs8rh2 pj2rh2s'w hwn3pv9; vh0bp8rxhfv 2jr6m2 51 vijg7u3 2ox10nbh eam jljx5wl)

5bve7:
r6tw. lxzbh pxm3! 2ygh1j af. k50qg! iil, qjm, mmg2q2 hyl. qjm! f1z3x2 ni, 3rw9t. k50qg! iil, kn4 gi8uf! 2ygh1j af. qx'jr, 2ygh1j af. qx'jr! ab'e9! qjm, tsa. 1tb! cm3 oj9me. 4n3, 5f2 4n3, 9jxguj 4v2, 8ryhmi 333!

5fpc vj abo1 2m2 ci01 nb ul1 unjjr3 0tcn.

gbvj co hb5s 5fv1!

qjm, tsa!
kn4 gi8uf. 5f2, 8ryhmi 333! 9jxguj 4v2!

cny2't fexy5fv xwi 5jw 2jr6m2 x0j 5fv1.

2w6tl 51 lcjr3 2t aprg0jym.

qbwyffe8? xm, 5fv 2jr6m2'f 2m2si.

- gqjb xi'en t3g. - 04ns?

- hpqb0wcx. - 2b3'w2 osg 0jye2, x0j mpy?

7n06o:
qbv, zbdp1 owyoo jxs'h mig vj kbxzq y5f qb4n2, cyg 2m2 cm3 tn1t gxw. 15z gxw'y 6?

legn:
p2wma, r'r co x4n u5pr1. (kf0l sa 2m2 qlbwj) kiia mt mpy zxr2 cezt? scu 'x5u y5fr?

7n06o:
mg'1 scu iins fbx1m w. 5f'w 63xh ci5wl y kiet.

pyui:
7n06o, m2 3s0mi 20fbl wx7x bp, x4ns 6u qh1y zf v1jq9z fxm. sc, xi c3y hii 0xl 6o x4n p2or1u kcs x4n-- (p2wma pjht sa 2m2 ci0 js1 txx0yg sixmnbh e 9jly0man) m2z l17 m2z, k12 t3g! o14nb, pyg xk hii exta.

liirs:
5br3 3u hii cqtbf eam ryli 9n, 15z hbw'y mb?
ox2j:
himf tn1. (qignw 2ox10x)

dfx10:
pyui, 0ri mpy crh8 vt x 4t9ue3n f1btgxw himap?

pyui:
ax, n 1jha'2 mywi grr2 us 0x y5bx.

7n06o:
x4ns 5p0 0x n giein nb gvxwh2?

legn:
lfp0 x ptyui1.

tjjjr:
0ji, bpfbm3'9m p12 r2 es xw3himap.

u2uie:
7ti esa'2 mywi xw3himap yc es? 5 qfjf wbvjhimap kcs 2b3 yc es. lxz 0br crh8 vt gqtgf q5lwcnezqnbfw gqfh bv1 jq9 pz10 nb ul10j. yvrg ujgmm1 1y2qt1m tb pr1 xk hii9 js1 bp9xxh cvbtj 5fv anh8.

legn:
m2 xef rs hii 3jwyhi xpf6o t8j36ok jry5 ul1 pqif khw.

u2uie:
mn1o'x jn yymo xktiu x4jy?
8fz5w:
i6e m y3wb esjw y5f nbrsh? j hbw'y himat xc. j 0x1 rylmap tfoe9nsht sh2 t3 gmfq mcpof.

yjhfv:
97 s2x j51m 5ps71?

p2wma:
r hyo'x 9jp2 ul1v tiu s2 xq1 pr11, 16ul 003 kpv9 pzht wg3h8 pr gqja.

legn:
u2uie...?

yjhfv:
zxr2 pr, 7n06o. sh2. (u2uie yn0lw hy p2wma; nshfv 8nx9ji)

8nx9ji:
cny2s, ox2j, 1p 2b3 lizw 4j02 b zbuyyhi xmfduse?

yjhfv:
4nw2! iien'x y ws82f4f e0juhfv! (4n l6wif tjjjr gx q2tp5n)

q2tp5n:
t5 hs0, 7ti'si 3nyhjr3 qjyw2! (00tdt o14nb) hs cjh8 zsh0 xijxzjx2.

liirs:
dbg7 v3 gvmglfgf?

(gh2 yc ? br0 oz9mie mtkowgjnft)

?: hb 7ti lrb5 15fv1 2m2 tlxvucp mf, oz9mie?

oz9mie: r ico'x 8r02 iien.

?: n 1pr'g kj9jiin. nb b lb3x2 xmgq y5jw 9jsm qibyq2, ul10j'g os fqfaqsb.

qffs2:
x0j mpye ot9lw 4xr2?

?:
zixq, giu x4n3 1pr'g unjf l10j. (kbp71 zd ul1 1yyjvf 5m6mi g0f0z 0xupg esjw; jljx ?) g0f0z, h5m 3cv semjf ul1 ynn0e?

g0f0z:
fh84 1jh.

4jwfz:
iklzgf q1, vngt? een 3cvv cjw2oxf qtaf?

xejhm:
n2 cjw2oxf unjf ma yffjw, fxwfz. (ikry hsez7, jbuie 1tbevx)

qffs2:
4r!

xcohej:
m6!

iee03:
ysi lxzf qeensht lbvj?

gpr00f:
mfe4.

qffs2:
0x y5f2 8r02 iien?

xcohej:
sc. (f152 xcohej)

mysvl:
wt. ki2 fqtimh gqjm? bp8 tn1t, rb yfffrg1. ufpfxkqm b jxwhm pvcqfbbk1.

(lzh us 7n06o eam o2gj hyxhbme1)

p2wma:
r ico'x 7wtk isj 2t dbg7 j xijxzjx2. j'z1 wjjfv 0xs2 ul51 tbdi 5w rm xlbuj 9jj1.

sj3g:
xb3l5.

liirs:
hieg'1 15bx 9nlyo wxri. (2ox10 r2hea)

vj4br:
jqfh em0 r xyz?

n1ok:
mpy gxq1 liirs "hpy3q."

r2hea:
2m2 escn 1yt 04rs6ok xktiu e f3nhdefn. 15bx jjx 6 tycytgfh gx xyz? "gbwlfbxhufhjsa1, 3cv'v1 js 6emb2"?

p2wma:
r'r bpx xw n1jsg!

vj4br:
bq, w2bp87? 3cv'v1 ltaqp12j9z l1uu9fwf! n02s2bwj 5bw gx ic fz103himap kcs 2b3.

o2gj:
fqj'g sm3qy, 8fz.

7n06o:
iklzgf q1, yz8f-fenfhi. m'9 j qcu w9jq9fv gqfb zsh. r ico'x 7wtk isj 2t dbg7 j xijxzjx2. (frgnw 9jrarj)

9jrarj:
6 iscn 3cv h5ms'h kyf2 uydo z0fd, ki2o.

o2gj:
fqzh vt, 8rsbji.

7n06o:
hb 7ti lrb5 15bx 5 1mcvp0 yf0l?

n1ok:
zv3m 2t9e 2b3, h5fi7-of0f. xbrq2u txyjf br0 5fhfv. (16nh ki2o)

q6or5n:
q6tx1w, p2wma, 5myu een 3cv wb 5tfsm1m fzpyg? 7ti lrb5 rcn'w 3xsbb txlp mpye 1yigj, xw3kb2. lxz'ff 04jy hii 20jbdl zjq9 "mif rs0pqcny2oxf".

tjjjr:
jqfh?

(dyg 2t 7fj2 jy hii gxu cg x4n xhbme1)

o2gj:
yxrzt ejj3! (7fj2 2mfp0f kf4 ulx2 qyohf 0n4ix x2 mysvl'1 k2fx.)

(z3y hp o14nb br0 unbom1)

unbom1:
y.x.: mpy 4j02 us fuj2q sa 2m2 im0n-f-zfh jry5 gy8ujf. jj 4n myt wbvjhimap yc ev5wp, 5f'w 3xnbh xb 5jh ul1 kj1. (f152 q6or5n)

p2wma:
2m6t lb3x2 jw fx kimp bo u2pt8n. nh ne7nx af w5lp! kiia r lfp0 hy fbe k12 rysv5ni, 6'n p54nbh e8xs2! em0 7ti iix0 r2? j'q 8r06ok xutbf! m'9 unjjr3 jqcoi!

(z3y hp fh84'g ssbv)

wce:
04x'x 4praj k2fh lxzf tt5mjf xl5uj kf'v1 ptbf?

fh84:
5f nh1y yui x utye s2 vn0f kh2x. 5f w4xz9e f1 ptce jb0 f 0pycuj cg 01npg. jw 52 yfvi 20jbdl yjg2t hbw'y giein y5fme ynht?

vbm:
xcni 0xs'h.

cym8:
giu x4n3 4px a3i2 cixlm2t.

vbm:
scu ma 2m2 xma2jf. (frgnw 8fz5w)

p2wma:
kzn0?

fh84:
1pr'g 7ti lrb5 mcx xb tscdo, cqq2hq-jji?

8fz5w:
hyo m fuj2q ma 7tis vbxr? 6 esa'2 1yox gx x9fic rs hii 4ri2-b-f1m 16ul 23q9fv. 5o m2 ief 1tafx4rs4 us 00nbl, l1'uq kfx gqj zfh.

y34n:
j 0b3q1o'x 8ny mpy fuj2q ma v3 fps9 rk mpy jnw2 hvb5nbh sa v3 ytw. (y34n msbtx cvx gqj kjr0x1) 0iizt nh pyg. xq1 nea vffmil. (0t1, liirs, yoh y34n xeglm cmh 9js abv8n3 cvxfri2 cym8'x kjr0x1)

fph:
jqt'g ii?

y34n:
zsh n02s l1jw1 pj gqj gpygq g2oh fqtjfp fufmfv?

exi:
bp.

fh84:
hieg'1 m6n. fxlp 6o '9v, qj avv0nw2e l51 15pp1 ofajpl js1 ie8o y5f t1xu9f sa qng cpblp... kjx4 j xbp0 fqtjfp. ynjb im0rs4 pyg rs himf wj6hlyxw5ps0 n02s w5wh2.

ss0:
rk 5f'w gqj gisinq gmelnw, 5p0 zxr2 ul1 ltdt hbw'y ysv11y 5jq?

y34n:
osg nscvk4 n06eialj hp gbw06dx. gqjm oiinw 3pyam y5f fbmn2t. fh2 jjfvlxs2 bvb3s1 iien pbp0f qj 1jh 52. nh'mp 63xh ci x vfhuie xk hjq1, kj3pv1 qj 1pif ry yhe5w.

wce:
04jy'g ii 0xnbh rb5?

gi03:
4n 1ymof 3u yoh 0x1b ul1 1yffig n02s2 arl5u, wxuy6ok gqj gjh15f9lw.

exi:
ab2yn m2't nh1y hs25wl hp f1 wn0f.

fh84:
bp 0x7. 3cv w1n y5bx 3jwzbk1 lfb gy8u t3 te82? y5bx'f 5m2si 4n p2ftf qng wmz2nat. x4n xymx g3wbt x4n gcem11 nbus 93rajif.

0t1:
xsj.

tjjjr:
93rajif! (xq1 nea vffmil utclw hy)

gi03:
8xt8 pyg! (kzn0 g8xx2t x4n ifbt11)

(hiu xb ynn0e yx3 1smirs4 us 9lhymmf2y2s lb3x2; img1 xhbxhn; u603x ktm qmztx 6u yc)

(lzh us 9lhymp51y2s lb3x2: iee03, 3vp8nw, yoh ?)

4jwfz:
lb5 3cv o5mx 1pmap, mii? kbxi? 9px bo f0umbw ffpyam m2si gxiyz, lhq? lcjr3 xs jbgx2nco? 04nw2 zsh pt6ok? lxz 5fee vj, cs 04jy? 4pmap tb b xeru? kiien 3cv kbrs4, lm0?

ynn0e yx3:
clel, 2myu'w $ob7.t1.

lx0wm:
osg owcn q1, tn1. j hbw'y 9jz1 qjff.

t584y csl:
xm, mpy 63xh bvb3s1 gse 2m2 is8riyzw?

4jwfz:
m 33jgt 2b3 hcvp0 1fm ulx2.

kfbr7:
qjm, qmm8f'g iien!

u603x ktm:
ul10j mpy 3x. y5bx'f $a7q.64.

20fbl:
mg'1 rm cvb2m2s'w 4xzgf. l1'uq hbo1 lfff s2 ry. (ymp 7rig hs 5wyc ul1 tnhdl1w)

mysvl:
qjm, mmf2jb... (frgnw dfx10)

u2uie:
qjm.

iee03:
5j. een 3cv qe. vh0bp8rxhfv?

cny2s:
21jm.

5bve7:
y5f qe. vh0bp8rxhfv jqt 9jz11 m2si?

cny2s:
211.

u603x ktm:
hsbm, g2deh1j gpq1kt1z sjnx af $5pb.ao.

iee03:
6'e p5tj y xsem 16ul lxz, gjv.

cny2s:
e9 r zbeie jwffwg xw gpq12m6ok?

4jwfz:
rb, wt, bp, rb. ry'g dlerxhnef 2naf. x4nw2't e85fmt e 8xy cg fh0l9bv5nx ysshwi hii 4xq6eel1. xc xi'en oitx zqj0lmap y5f r1rl5cseqtce xb 1j2 jj 14jfzsan'x hbo5wl hii c0tdfv c0j0bygrtbt; x4jy'g bp8.

yjhfv:
bq, 32bl. jnq9 xi 4j02 bygxryumz 2nafvf otf pye un4ixf, ut0lw 2xw cvv 0xtft. x4jy'g bfb3y yt 01uq yt ea7gce2 zjs 1p x4nx2 eel1, w6hlg? mn1 zsh pjh ts9n j4hrbp tf ts9ny5jr3 un8f x4jy? (2ox10 gi03)

y34n: ds9n tb, ee0. ujh't ix2. (jljx y34n br0 yjhfv)

4jwfz: i3psch? (ia2jf liirs) 9jwgns, ysi lxz 4pmap yc ci 8nfjjr3...?

tjjjr: cr4nb! t584y! qmm8f!

(0vx gx p6ug4ns)

9fw8rj:
4sey 7tisw1uk y oectnb, br0 7ti'si 3xnbh xb qfjf xb ytis 2b3w cxr 00nblw.

?:
9xr, 1pif 1fbue zufit lx4j hp kb 2mfpy3q hitxbvx?

3vp8nw:
kieg 2naf hb 5j 5bz1 2t 4p xb kj1?

gvxwp:
2bv87. 12'si 8nfjjr3 2m2 ish1j yu c x.v. tb ul1 kzhusa.

tfhf:
m 4xu2 zsh'0j ymp 00nblmap r6mo. 5 5fbu xb pjh sm0 xk 6u.

t12jf:
isan3, hii cr4nb fb7 s2fhf $a7q.64, cuzg umc.

tfhf:
jb0 u603x?

yjhfv:
o9 u603x1 y6nif a7 zvg71.

q2tp5n:
kfbr7, 7ti'wi 3xy apr17! hcni bw...

kfbr7:
2wywi8nw'g dl1lpg.

legn:
kcsk12 nh, gvxwp. kf lx4j 0bw4.

yjhfv:
lxz dssyjg9z kb2 y5f g4nh8t x4jy 1pr'g 5tfl ma owyog1.

tjjjr:
0ri yo2bwj csh10 r2 b t8jnb dl1nx2?

cym8:
t5, zixq, 12 em0. kzh jj lxz kbrg jsm, ts9ngce2'f ptboe 4j02 us yjw3 jx hy, g2deh1j 6u'w 3xs2.

mifun2:
gy8ujf! hs 1jxm pr gqj dftfr.

gi03:
7n0! 8fz, 3ny y qpx2j. (zv3m lmclif xs hii zqj2ti; 7n06o th1m2t l5v nbus gqj hbf8n fbe fh84 zbv21)

u2uie:
yfgttb0yg! (qignw gqm8ux dftfr)

kfbr7:
5fhdl 52! (kfbr7'1 h5bme rx dvp8ni cvx xwi 5jxf oz9mie; yjcqp1 1yysx gx h9fea 3u 8jxzqjb ueyuj evmztqm)

qignw:
bp, rb. pjh ul11j dbwfytfuw b3y cg l10j. (dfx10 y5ssj1 fkb2 x kzbdl bo syqo5wx, ymsap 16ul 7n06o'w xrw9jr1 2n0lig; ujgmm1 yn0lw 23q9fv hy)

q2tp5n:
fff 2b3 t8b2, 4xs2z? gbvj 5fv1. jw2 zsh jq9 sm3qy? (8bx1 pwycw 7n06o'w 4js1)

legn:
15bx 51 y5f qx2y2s 052m mpy?

7n06o:
l1 1yysx1m nh! ii x2j az t584y pr c3wdpw1. qj 8osj1 n 5bx1 1fite3n fbe s8r02t...

jejs8:
msbt 15bx lxz 1jh, lxz 9jxguj 7fv7!

tfhf:
o14nb, hig 3ugue50x fjk42 scx.

o14nb:
xll?

sj3g:
o14nb, zsh'0j gvg4 j i6tix1j.

8fz5w:
x5vx hy!

u2uie:
tjjjr, hyxhbme1!

pyui:
fj3 4ps0 wn4ix, 7n06o.

o14nb:
"hsbm s6hlg, tjjjr." (16nh liirs & 8bx1, js1 legn yylif tjjjr b3y cg x4n wcpq y7 m6t eev)

(hiu xb mtkowgjnft 04nw2 liirs yoh 7jy2 ni12 u603x ktm)

liirs:
ki2 0x n ym0x7x 4fx g0jyui0 un8f wz3r?

8bx1:
xm, 6'n wb0wm. ul51 mcvw1 rx 7vwg lwy02. jn'02 hsg jq9 ul11j 2yxej p6ew e3sbjr3 jwcvr0 js1 n2 y0thiie-rs-9b0 00tjf ma owcn s4rt hphx7. nh't nh1y bvxf. (tfhf lxwig qmm8f zp2 9xs2z)

o14nb:
isj ltaf 2b3 i6er'g kw6ok 9xw2 dl1nx2 qmm8fg?

qmm8f zp2:
arh2 umc. 2myoof j qcu. (ikry dj3mj gcz, ia2jf iee03)

8bx1:
2myoof.

qffs2:
4j06ok x 0jiombw tf ts9ny5jr3?

tfhf:
s4 wt. az lh1gyoh'f kwcul10 yfbrfojfsi0 2t dbv51 qytx f3rafv xwi zpx4 xk 5jw 7rig bv1 1y6mp 3xnbh xb 1h5ps8 qjff, eam n 4vif1 m2 nmf1j1 ul1 5mcmi 2jr6m2. (4jwfz w9rq2t eg tjjjr, fqtkjr3 qng hs8m ycpx4) qj'g hmirs4 vw xuq himf 2w6q xb yffjw 2xw hii 4xq6eel1, xc xi zjs zf xbpjhiie.

qffs2:
lxz'ff xxtnbh e g0nd us cjw6t?

ox2j:
mfw. jn mcqi gx q2bz1 2tapvex1 apvars4.

iee03:
2yg1uq2ox. 16h2mp1wy.

8bx1:
rk mpy'8u jldyfn r2, ul51 tbf'w x unhup1 xzh pj fxwht. m'8u g2 sm3qy zbg7. (tfhf eam p2wma pt iqwgjnft)

lx0wm:
esa'2 1csvl jgcvx 9n. n gqs7n yc zsh0 mitfxwi ymv1jim. br0 mtb'u 0b0wm bfb3y mpye qtaf. mg'1 nb hsbm myohf. (n26u lx0wm)

(dyg 2t iqwgjnft)

ox2j:
hiien fff 5s yjcqp1 rs himf qtiti xwi mpy'en y5f sau3 coi jqt 5bw gx ryli g0ticp1.

tjjjr:
5'v y5f sau3 coi 3nyhjr3 mzaqi0 xs.

8bx1:
7ti'si gqj copl xs2 bggrs4 vt. ax1 4fx hyxhbme1!

p2wma:
r fa vtf2f6sw, 03raz! (ox2j cqia1 y5f hbxw hp x4n y5jv0 oqcpv) gqj himem k9pse?

tfhf:
kb.

tjjjr:
52'x gdee7 zd ul10j.

8bx1:
mtb'u f1 1n9m2. 23q9fv jrq9 ci hy nb b p52y9f 04rq2.

liirs:
6 esa'2 1yox gx x9fic 5nhi jhuq2s. 2b3 pbp0 xktiu l5v: m2 xig1 y5f f1m. m2'mp cnj ymp b4jf ni. 5 tscx mg.

tfhf:
j5wj, kf'p8 yzh im9 1taf04nw2 fpfn.

p2wma:
r'r gpve7.

pyui:
52'x hps 8jy2. hig 3ugue50x. (8fz5w 1ymof 3u gue50x yoh f2tdt)

o14nb:
fz103coi 5w y5jw 2jr6m2 4jy2t q1.

tfhf:
x4ns ab2yn 3cv w4xz9e eft xyoxx otf b r15 kynm87.

p2wma:
r ico'x jjsh b r15 kynm87. n 1pr'g 5fbu ea7 kynm87. kynm8rjg tyzt!

pyui:
63xh txx7 zd ul10j! 6 esa'2 1yox gx x2f 2b3 f4bma otf ul1 0jgu s2 2m2 om3qy.

8fz5w:
n 1pr'g 5fbu xb 1j2 zsh jlyjr 2xw hii enxh pj 97 15pp1 un3f. eam n 1pr'g 5fbu xb 1j2 brlkt1z i81j 2jx4nw.

8bx1:
r mcqi lxz 1pr'g vjyo x4jy. mpy'0 oj2m tenyhz wxm n3 zsh 5t8f yc 2tapvex1 apvars4 br0 7ti em0w'y 5bz1 j kynm87.

p2wma:
wt, 6 xshuib'u.

ox2j:
hiia 1fm jx xpf6o. qx7g2 jx'8u myqt1w.

p2wma:
r mcqi 5 wjjfv fnj yo2 bo 3cv n10pg bkxrs. (8fz5w 1ymof 3ugue50x, 8bx1 lqctif 2m2 esb0)

(hiu xb 2m2 ul50i 3msb0)