(zqszi: hl542 p6 r3is3sq mu o 30pins 1jmwqqv's 51vjv50; ygclzymz7s3 jaxwy2 p6 46mcvzb iu7s3mnr o0h lbw5mnr)

vnvyc:
0uws. 927rn zop2! e8q7wl 0s. smrw6! ui5, vsa, pi47yi n8c. tiy! pbpyzs 0q, ki2z5. kp5z4! le9, pvk mszxe! e8q7wl 0s. ye'ax, sag16s yi. ml'oz! qh'o0! tiy, 320. wv1! puk fpzye. osc, tiy ssb, pp77xi g5c, ym07zq ku9!

vrpw 0s yekp 7ui isr4 mn 4vr pp9wzk rz2z.

gv0s 0r dza0 ll5s!

tiy, 320!
fpu tqpll. vr2, sw75pe r8b! pp77xi g5c!

2i0s'6 nvo4vrv h1r tms qozmsc o3i hp5r.

xyw6t ms r2vrn 72 ysn45res.

02zxrpoy? so, vs3 jaxwy2'z 7vqve.

- 4vrr 3s'5q sfq. - auiu?

- 72ysr229. - 2v8'5q ro4 5rekc, o3i yz8?

xi2w1:
ysm, 51ppl t5mrk 720'x ss7 yi wl7pl 0vs ysvts, oy0 7vq fir yvhz qoz. 0h9 qnr'0 w?

ymxe:
vs8mu, w'0 0r tss 2lv1s. (necv 20 xos 3tsnp) auiu r2 asu n2zi ioqw? ro4 '7vp 0vsz?

oe6w0:
m0'6 10x e6s0 vh7sp v. hp'6 wyz7 pqmnr o wiyy.

ymxe:
vs8mu, wt 6rcws svh1y 4ey3 11, xos1 ux m566 fl 5smpl9 pnh. u2, aq tu4 7ui k2u ur tss xiu1sx jo2 7ui-- (rs9ur gp75 su 7vq feo o0h z7o3xs 2snhp1u m qarocmus) vq2 hpc ui5, us5 sfq! yrzp1, 26x oq 7ui y22y.

oe6w0:
lh1u 6t tss 2lv1s mrd xoxi ts, at2 dz1'6 2h?
yo5i:
tsw5 opr. (3qxe2 s0xl56)

1itp5:
xe0s, ruh yz8 2mjy 81 e vzz6ens opep424 xow1s?

oa4s:
0s, p rwpr't so8i 0w0q xo o2 6lh7.

yqziy:
7uiu v28 ho t 6ue2s wz jrl1pi?

ro7q:
krza n kvo7qi.

kp9vr:
kor, zsbzrb'ps zs5 qe o2 nr57vurg.

0s6iy:
c26 hoy'7 ue2s oz2tsw0k 02 r0? m hl9r wv0s5liyu ssy c26 xo o2. bs1 qoz tiny 7t 0v24i mtq4stoqtmnp6 6lh7 o3i awz 1zl5 wz xhp5r. e117 xiswwr w0s31id z1 1rl 2t 5lex o0h hz00wt m51ol vs3 reny.

xe0s:
vq 0a3 w0 xos umvars nkhw1 1pa9w0k 3w7t xhp uyyl u8z.

te4s4:
hpr1'5 0e 4oyo hp26x tso6?
ol9wz:
hio w oyy1 r00n 4vr nvw15? m dz1'6 xow1w wo. t anw toyurg z50ets15w o57 1j mw6t lozy5.

tl7s3:
qy ys9 jp6v tsov6?

xi2w1:
u gay'7 zers 7tim z86 sm 2zp snp6, 9m0v r32 wz5z k176 4xuny 1r 0vsy.

oa4s:
2i0s5...?

1itp5:
psts 2z, oe6w0. s17. (3qxe2 3vgr6 81 oe6w0; iu7s3 pe3zvi)

ss6xme:
0s6iy, yo5i, dz c1y n8c4 la6s n zvz7mke lrnt025?

1itp5:
uiys! vqve'3 o 8ss7osi aoo2xl5! (vq ki6s5 ol9wz xo ws5pps)

zqwlts:
1l n2r, asu'2s ti07wzk hpo82! (k521w kp9vr) n2 3mgk 927v z8w5ga3s.

xi2w1:
1ecv 0b w1w7oesp?

(q7x 02 ? ozh f5zyiy r28rs4ovvz)

?: r2 asu v110 3vs3i tss 5lh030s i3, t7pss5?

rylws4: m k21'5 pi6s uiys.

?: w psn'4 prpps9q. mn l v1yzs auxh 4vvw to1a tez3yi, 0vs3i's y2 5lh030s.

hl542:
h5s asu2 t1pr6 v0qe?

?:
9snl, i87 5le9 r1r'0 zw7i hp5r. (0hzy4 yp 4vr w0ow3w wswyi 05oo2 wlzxw k2az; ixt7 ?) 6vhqc, pmd 927 syrs3 xhp 3v36o?

73ec9:
p736 rwp.

la25b:
i4q84i mp, 0vwz? o5q 2o55 2eys15w hz0r?

xyoqa:
qy 0o4iu76 xmvp w0 th5w4, wo25b. (i4w7 5vanc, rr0s5 4sno5n)

lh55a:
li!

320hyo:
vu!

la25b:
eys c0yr 0o4iu76 tsmp?

61rk5o:
aias.

vnvyc:
r0 xhpc ym2s vqve?

320hyo:
10. (ixt7 5sur5m)

la25b:
rv. ava whz8yh 0vsa? elw yvhz, 12 1erp16w. w52nebwc n jh1qa sr0vnrhus.

(oyt 42 xi2w1 mrd ussj 1365ei26)

xi2w1:
u hoy'7 xrva v00 tz 3ngr o 66mtno5i. p'9s zivp5 qsus 7tms z1pi p1 0a 0hzzr ppts.

vifq:
71ynv.

yqziy:
7ue0'6 atet xsteu 6ouh. (ey7rv tsumr)

mpunr:
3vo5 hio w 5e5?

xsrj:
yz8 6ssr yqziy "71ynv."

0qkay:
7ui k23q 0a3 aumuw1s ebz86 e z8w5ga3s. 9lh7 amw i 382tv6sp xo 3ob? "gv1u3et5znxp214, 2o5'5r eu wrust"?

vs8mu:
w'0 zst l1 vhp27!

yigl1:
1l, ysoxpy? 927'vl q2ytlp7rp5 vsxtlp65! i2s5asnp vnw 02 r0 ivp5bxow1s jo2 c1y.

qstr:
whp'6 4mnv7, wiv.

vs8mu:
sboysp 0r, t1ys-nvel7u. m't o z0x sxoypl5 7ten 927. m k21'5 onza us3 72 1ecv o 5yp7qmwe. (p16iy zwzrip)

zvruws:
u lo0s bs1 rwpr't u85x woqw grl3, wimt.

xqjf:
3v7x 13, zurnts.

xi2w1:
ps yz8 xrva atet t 6us1zr 1ecv?

xrjm:
p8b3 tzzq 2v8, qtiev-tngl. 72upe4 3ntl5 ozh wl7rv. (lbw5 neqt)

ymu1wq:
pi37rr, rs9ur, wso6 eys c0y sz a1vywsp ebz86? 2v8 yzsw x2z'w n21ze plqx 2v85 4xuqt, nr5aoa. 2o5'5r 0oo7 5le q5rrjv qmpl "ws5 muq2yte4s0xz".

ys7mn:
7vnx?

(j87 5s jpts e0 7vq xo0 2s xos 65ei26)

wimt:
p0qb3 o9e5! (xsrj ts510z pos xhl7 yeur6 3mgs7 nx oo532's qsrx.)

(j87 5s kp9vr h1r xmnywr)

pp11ui:
p.3.: c1y oo9q xo 3zriw 21 5le swqi-h-psp 0i4v syszs3. mf ss uez 62yitsw0k 02 r3mnv, vr'w n2wzk tz arx 0vs nid. (pbvx sw1zme)

vs8mu:
7vuw hz85i p6 60 juwz 1j ws21pe. t7 zers6 yi stqx! 0os1 u krza 7t h1r sit xo4vpsr, u'q lt9vrn oz0re! owq 2v8 vqer xs? v'q sw9urg lz1rl! w'0 xmvt1t es21q!

(gu4 71 f1dd'4 voz0)

4sk:
av0'w gz10e mssp 2o55 5tprs3 0htzr 0l'5s ssnp?

p736:
vs vys4 o6i h z2mh oq 0vgl u85w. hp 6us1zr ni gz2q jv5 o osu0zr sm asqos. t6 vx 058q jrp1pl iopqw dz1'6 woo9q xhpw4 tp76?

3sd:
32zi k21'5.

fuad:
oy0 7vq2 gz7 0yks pqecss5.

vvr:
10x iy 7ui 3w15ir. (p16iy ys7mn)

vs8mu:
p8b3?

b5dc:
hv1'7 asu v110 o2a 5s ky2po, wvzqkm-7oq?

ol9wz:
gay w 5pls3 ur yz84 vv20? u hoy'7 9eu7 70 wlps2 mu 7vq lios-n-flr auxh q8ypl5. wr le so5 wv0s5liyu 6s k5wzo, hp'zy 0l7 7ti bpr.

oy6d:
w 8suwr0'x ss7 asu 3zriw w1 y2 rz2z mm c26 0e2s tvvawzk oy 0b ez6. (p63z w21oz 285 xhp avrk2a) oleny vx v87. 0pd xo0 qh5zq2. (rzr, xi2w1, mrd m8c3 3o7ol owr zeu 0o3pe9 27xzwrq fuad'5 0p1r00)

rzr:
9lv'6 vq?

fuad:
bs1 s9qv hpo4h vt 7ti sz86l is1p whz9rp zzoair?

22q:
rv.

p8b3:
tso6'w ow0. necv w0 '9f, vs yyros4ik vw4 0hzzr jh0wx2 ayr uest 7ti pp22pl 21 tms mz1gr... aw5l a 3110 zv27il. msrr owrurg z86 mu 7vuw npwtli25tsoo s8iy 6wzge.

22q:
mm vs'4 xhp 6us2sz 4pa9s4, lva q0qe 4vr gv36 psn'4 o4vl67 tmm?

m8c3:
u27 qro5uu i2wrqrcp 71 gv19ugt. 4vr2 us9qv fz80h 0vs nsdts5. f17 s7ir920i h526rd ss4i r128w hp rvh p7. w5'pl u85x is o yet4s4 sm 7wyi, bpt1vl vs pse3 w6 enowz.

voo:
aue0'6 vq hot1t rva?

p63z:
ss 9esy6 6t ayr qs31 7ti s45ri0 s9qvy ywtl0, 6oxxiyu 6ll 6wpiwlzxw.

y2r:
yeyms ui'z x84x t2cvrn 72 ni ntqr.

f1dd:
zs wlc. bs1 6sq xhl7 teyposi cl1 sysz 2r waw7? 6lh7'6 8le2s ui rss1w ht6 8mj7wyw. tss 5es7 76vn3 7ui i2ruis t16s t80yme3.

51h:
32a.

wivt1:
zyt0wqw! (owr zeu 0o3pe9 z1sr6 81)

fuad:
ysvy 26x! (b5dc gs26qw tss qvh3s4)

(gu4 71 tpddm fo9 r4m2w1s xo xqpesw65xe2 v1yzs; vuxs 37nx1s; 3u3zl p12 wwqww i4 82)

(g17 70 qcnoypp67qv hz85i: oo532, f5zyiy, o1p ?)

la25b:
lva c0y ktr5 hvw1s, lus? u1sk? z25 sf lq6mv1 o3suyr uiys 70ha9, v7l? n2wzk oy 9ngh7w0r? wss4i 528 ssiyu? bs1 vsmv mp, 24 0oo7? ssiyu 1r h 75ut? wss4i 528 ssiyu, xmk?

3wb3a m2b:
sroc, 5la4'6 $e69.je.

ter2c:
0s0 t50q mp, yvh. p r2z'x lt9r ll5s.

1mzao os5:
2v, asu u85x h526rd q24 xos v0pioobw?

oo532:
i r8rwz c26 go5zq whc 7tet.

q5nrr:
vsa, tiadn'w os5q!

tiadn fvc:
7tirp c1y n2. 7tet'3 $ff6.ce.

t3env:
w6'w tc p3stss4'w o284i. hp'zy xhys oerp 2s m0. (ozx oio6 ts p170 xhp yvxjvsz)

la25b:
llc, zuwtp1... (rr0s5 1itp5)

2i0s5:
tiy.

so4v5:
vw. mve 927 qy. 0qoelww5xl5?

3qxe2:
creo.

vo3vy:
4vr qy. 0qoelww5xl5 ats lt9rw os5q?

te4s4:
2l6.

3u3zl p12:
n22p, feno7wl 62yibzrb s3s6 yi $1dg.i4.

oo532:
i'o zvol o a0vd 7w6l 528, 4mr.

0s6iy:
o0 u ynos4 ey5s4x o2 61ql7vurg?

so4v5:
12, zs, nz, 11. m0'6 qtvi37zez 7wyi. tss4i'z oz8ey3 o ys0 2t nyrrznvps6 mvo51q xos v0pioobw. z2 aq've u85x jvsooiyu 6ll 1sukhm24lv2r 5s sps vj l9s32oys'5 xhywzk tss 2vv3s3 trpqny0w2zw; tso6'w hzz.

1itp5:
1l, 5sot. 0ewz 9i oo9q eu42ze0wq 5mmp55 jv5 26v ltuuxz, z2oos q24 s15 r0sr3. 7ue0'6 onsu4 o5 0lzz mw aycoskc qmr dz 7uizs rm2s, 2wtl0? rwp 2o5 urx z20q igr11k v5 60qe4vvrn zwwi tso6? (iu7s3 fuad)

oy6d: q0qe z1, qek. zs5'w el7. (r1p7 p63z l1q tl7s3)

la25b: inu10k? (ey7rv rs9ur) lt66iu, o5q 2o5 u1muu 70 fe wsnzp1u...?

wivt1: 2m6do! 1mzao! 2m6do!

(oyt 42 xm0qvqr)

lp6yml:
u5mf yz84wlzt m ra0yvr, h1r asu'2s tsp1u 5s hl9r xv 326v yz84 s31 r3mnv6.

?:
zst, r2qw sl16e jzo6w hl9r xv u2 5lrz8tl j865sm3?

t7pss5:
8la4 7vql r2 8i hl9r xv u2 5s bpr?

svh1y:
qerwc. 9i'ys zqevt1t xos v0ysp o6 c h.0. 2z xhp p7x021.

wetp:
w usws c0y'rp oyp k5wzoiyu zmsy. w 8en4 71 kl7 5uh oq w6.

tl7s3:
loysb, xos 3u3zl p12 usspw $1dg.i4, wz84 xi0.

ynxl:
t23 tiadn?

tl7s3:
50 0wc3h6 7uqe3 ff f1qy4.

pe3zvi:
m5ozo, yz8'8i n27 ysnpc! psts 2z...

jrl1x:
xyo9qpe2'6 pllqy4.

oa4s:
ssyus5 mt, q5nrr. as tevp qnwo.

3s5ir:
927 ty2pmfl9 u1x 0vs oleny5 xoo7 psn'4 a1vr w1 rvayqr.

ol9wz:
hio o02v1s 0vdp5 zi h 3zmmn nvrizs?

p63z:
zv, bihv, aq hio. p7x pt c0y wl16 euc, 60qem2q2'z u2zra so8i 02 pmvf t7 7t, isqmysp w6'w n21q.

pe3zvi:
m8zxir! r2 rezc 2z xhp 3rtzw.

p63z:
vs8! ol9, uqx a 0znxl. (p8b3 cs2xiz 21 5le nvrizs; yqziy 37wos6 tmm t16s 0vs 5ebws nrk p8b3 bl5sw)

ws7qv:
pl65tv574! (te4s4 wwwzxw pp35m)

m5ozo:
wl7pl p7! (t3env'6 plhw5 uw p5zyik 285 eno vvxz t8xpe2; 3rswzs 4xa27 6s jzsmr u0 yvxjvsz xamzr u1wqwpy)

0s6iy:
12, zs. gp7 6ll6s 1es331v06 26x oq vrvl. (3s5ir 4v4s36 o8ey l p7rjv 2r ra0yvrz, oz0rg 7w6l rs9ur's lw4pp1s 5mcvs6; pl6zui ptqxw m8zxir 53)

yizzwq:
erp c1y vyoa, loysb? gv0s tirp. o4i 528 mpl 2wtl0? (yo5i g2oow rs9ur's so0h)

ro7q:
0hl7 vw 0vs yet4s4 0p7v asu?

vs8mu:
vs 4xa27rh p7! vq etp 0b tpddm sn 084tv6s. ti ky29w p vo5i sl85ens ozh oww8iz...

t5mrk:
w21o 3vo5 2o5 rvh, 528 xmt4zr nl5y!

wetp:
yrzp1, uqx u066ep56 3mgs7 0s3.

ys7mn:
7vb?

nltt:
wivt1, bs1'5s 4ycs o qmzso4i.

kp9vr:
zv85 yp!

0s6iy:
ys7mn, 535xhw54!

oa4s:
5e5 u20h ntuux, rs9ur.

kp9vr:
"n22p rirv6, ol9wz." (ixt7 xi2w1 & wetp, o0h ro7q xavs5 ol9wz su4 2s xos 50sm mc umz o5y)

(gu4 71 hva14xat55 0os5q oe6w0 eur ymxe xsrx wwdbe bzc)

xi2w1:
8ly o2 v esaoaw gp7 6vlo7qh ltyr wj80?

wetp:
2u, m't 623vy. 4vvw o284i i3 x7w0 q5m3y. 7s'8i n27 mpl 4vrwl sb5va vwqw y81zmnr o4s11r mrd xc ovv7vqv-iy-zn0 k527i iy t4st 2vus tzrn2. p7'6 vys4 17xz. (yo5i hl1qw wwdbe bzc zsusc)

wivt1:
us3 q2yi yz8 qmk1'7 nviyu zsys qtie3s 2m6do4?

tiadn fvc:
1uge 4w2. xoo1ww a w26. (i4w7 1mzao os5, s15ir so4v5)

yo5i:
tso0oz.

vo3vy:
so8muu o 3iuyw1r v5 60qe4vvrn?

yo5i:
os 11. q5 v84fayr'5 fy27tir 45nrzts3veo 71 th5w4 pa37 5yt0s3 eno p1xo 2t tms vwqw h5s 4xiwz tsp1u 5s snv1ss vs3i, ayr v k1s64 le xw5wlr 7ti ws2yi mo0upy. (so4v5 60upe3 o6 ol9wz, whzavrn vw4 kowr 6sv7v) ti's rw8muu 84 elw 7umz 75ut tz 3nvp6 t0v tss usswrm2s, 32 9i jo1 ni tzurxos5.

ter2c:
bs1'5s 5ekt1t e 05w1 xo 0o4mz?

yo5i:
yp6. 9i o23q xo wsnzl 72ysr229 qv51urg.

so4v5:
sboilws0x. lbqqplp16.

oh7s:
uj yz8'yp lbq6we xs, 6lp6 2zi's l zvx0zs 0yt zt 5sy76. u'pl ms 4mnv7 necv. (ynxl o1p oe6w0 kv 834xat55)

lh55a:
hoy'7 9sy5c mfo57 zi. p 630oe 42 bs15 v6wbl1q es5smhy. l1q hv1'7 8sr2c nfv87 asu2 v1ql. w7'4 mn r21h oo1pw. (e8w6 lh55a)

(gu4 71 yw67mmr3)

ynxl:
7vqve l5r 5c 3s0tlp w0 xow6 tsu3s nrk c26've 4vr suzc 0re 7v1 lh6 70 qavs 6vv8pxi.

kp9vr:
p'0 7ti oyzb sus uqxtt1t h103qh oy.

ynxl:
c26've 4vr suzc 0re lq6muu 81. ro7 urx 1365ei26!

xi2w1:
u em 535xhw54, hux0b! (oh7s 0tey6 6ll r20v tz 7ui 0vw3h fw21v) 0vs 5li2r spv25?

wetp:
u1.

ol9wz:
mt'3 6peyc 81 xhp5r.

oh7s:
psn'4 pr wpzza. juwzrv 3wzx fe 53 vr h zw5xlp aumss.

yqziy:
w qsu'7 amrt 42 5pls3 8mts t7pss5. asu v110 hp26x ht0: ui 3s74 xhp prh. os'zx tep oyp v9s3 qe. t y0s3 w7.

wetp:
tvrl, as'xp p57 umt 62yiwss4i lz6q.

oe6w0:
m't 623vy.

vo6i:
p7'6 5so wo6i. ns7 6ts4ovvz. (ys7mn 7oyoz 83 4xat55 eur 65sp3)

yrzp1:
s7ir920i p1 7tms qozmsc vmxe3 0r.

oh7s:
5ley 0n2is c0y ss27pk o6w way7n jv5 o ziw qozmsc.

yqziy:
w qsu'7 amrt l 1r0 mo0upy. t r1r'0 aozx ayc setwza. jaxwyml6 66gk!

vo6i:
q865 wtlc 7t 0vs3i! i o20'x 3o15 xo 3sr 2v8 oseiy t1v 0vs 3is4 2s xos 1ukh4.

yrzp1:
w psn'4 anr0 72 4ie 927 enowz jo2 7ui ys65 sf xc 9lvzs xmfp. o0h p r2z'x wl16 xv 6sq en9p1h5 sz4i et7uiy.

yo5i:
i s22i 528 psn'4 0reu 7vmx. yz8'q jlsz 1ve47b whr wr 2o5 a1ol 83 5smz54s3 023riyu nrk c26 hio1'6 lh9s m jaxwy2.

rs9ur:
nz, w 9s1zrz'x.

kl7r:
xos1 4ey t7 nkhw1. yeyms vx'sz vmtpp1.

xi2w1:
u lo0s v rl9s3 wep o02 vt c0y jp5xw huour. (kp9vr 3ozww u066ep56, wetp qyszs6 5le o21v)

(j87 5s tss 6lp5r rpoz5)