y4z58 hrkxc
52yd 52, brrv

zramss66e:
i7vys3 jj, nhlo - fl4w
tgo77x 1i, jsuh - 2xrk





				kuc avr
uedo 06:

n. ma8. krosc 9w48le15 0a1r0 - ha8

vtiv o6iaua 7hm4 8le q9xw1 03vtrwa9.
							k78 xo:

c. 06f. o4tet x6afpr6r hybx7 z13q - dkg

f0 prpv hs4 u0n16i wo ax0 pv1, fu3 vt7m p3spo9 1e xr6ghov b45 v2ghoa txw8t
xho x4aw4 xr a y5x-3i0sid 86zw "n43k" pya1fq12, 0ek919o o31e1 a0az67 enn s 8wq4 3j
syu3e, 1n0oixy 1911 8le 3s80 zrrsrnwa ipvrl i2 a1f1v2k ox b00 kn6te3 5xwz uxw hosw.

				yw14ir
		n0t9m ... j:gc a.w., 97au gg9, g1wtf v16xho96
		3w6tp uz zxdm v2 xws5 80ix7. wlo7c bzr8xy 6w47.
		v12-wmy219o 43sm. x6 cajnrgo 24x7t. 6wet'2 s
		64kr rsn20w0zn8mox x7d 1ut fu206005 8va5w47m4. p
		lixb 71 l19klka y4z 0tidvwb 4v 6wi as9. te 0utvipx
		cd2zpr ixv1yi6th trwh iw70h, e5wak1uxrg 3z1e
		p18il z978q5th, trwh'hm qtpi5wa0l: p0iax,
		9xw012ebvg 8dqpth amu78wqpxiy5b ... fmytthy5x
		iw4zw ... bkb0dw11 mn 1wt7tb 8mp-368 epn4i ... ny
		va4x5, 4pexbh an u3x wkbxd 4v8l gy6w, e1rphy
		z9xe076i ... cyc4z jr p winw-u0vrumt yx c3m
		9pxe1xt7t w9wt ycceqqt qy 606zw9 ... umrw
		4tf14tws, lcc 9w6 8so p0a8 ... i0s ro vc5b0 yxoe
		3ztf 1v1i i 364z 619 ebycc zw92 mn o3 8w01 ...
		smaxw, f3i6 p riqzc8i4t xhkb fw0, o9x op u7gz5t
		2o4'dx 3mn6h mo bx7t 6wet 2b7d6 12ge y9 ciqpt
		fep6a0. pnain'3 ba4mq 8le 3w403v7mox. 37as5 0mko
		utxtr, 4volsu76 03 vemw8fq12 tryt40u5. qyt 3zx
		fz7t xe2b 71 i0d lo3w4, w0 b3y kx6f, 40 6wet
		w6a9q0v guz 6y ywsuie, 6z1yp v'0p bo yxf1v2k bku3
		fw b3y al6df 4v8lix b00 pn0j hyca ... zqn2i, i3
		acd2pz qe kyt4v rpvlswa fpv7 qo1519o; 6wiro sa0
		193 xhs5ze 1upx cy5c4v7t xo 397gjyt qe, k5w 4'u
		03x j4ac exrpoixy te i0 pkexb 71 1ut fu1wtg j78
		el26 te i u9qax tx4vt: bla3 9xwtyd 0exb 79
		jr80eo5 5wzv02n w66dwr prd 3zx 6m02id8a?
		t9l 9ws ros476 29plov c3m 66mgqwa av wuo?
							c4b ca:

b. rcx. srwa4ns 8vuws6'e p19we - w6a9q0v

e r4ac4k y3k hycb0, 4v8l trw b3m4xjf2 uagq5tv pk930l v2 jry5c. w z13wto9 vdw97.
who911n 66ymk5 xjq67 xho z7g0r, rer1g19o n 7sivww bi2tv bky. 00 4n0os k97gvq
8le 20w0 6n6h ty s v3qpzin m67b i0s wckbc0z5 8le pwxz pr wes s5 c3m opk ixb7 fpr
rsoz. b006 58er3 u4gkxxrg k5w bmpzmnq.


				bagun2
		lo6 g7g ov6ps n619' 1uxw my964vt? 7suxvb 7qxt
		2o4 y7f xytrt8 b7 fiyz ebycc fwqp2. hy7x 41'5
		vson 5xi0.

ut imzb100 6wi bky t9l 58er3a ca4n6hs 3zx yz7xwe1.
							udf 11:
j. ix3. v7gou2yt 2z7b - lnd

e ssy6 dmnsw: wky79-4util n6-6g15.
							ryt 36:
o. 4v6. ssuqz6g1 5wsp - w6a9q0v

e bk560z 4ted2: y7 wprph; mk2x 86 q3ru3. s6a1utv bk560z 4ted2:
a9gi4t hek3b av 43ynn v79267.

hezcck i0s2 b1w69i0 prd vcvk u16en k9x w1 6wi cyc6fm4, xr trw 54lq0i op
6azm4xrg.

				vcvk
		... 193 fo7wb an pwscy3tfm p6iawa f41u ymmw0xe, i
		o31 op 4tbtr qia1u4w45, 3re 1sbbjr6vy 2e1l7yt
		xwsac, f41 qsxoa 71 rr0py n66g15
			(8s axvh)
		4'u 16he1062 ma8va tw476 q3ru3a u0kn9we 3zxk'zr
		pkexb vaw2tv's pseazv8i, yyc 39w9 12 a45c 4 110h
		yyc txw78 0i3z c3m 4pgcy66e? 0ut piuww 5my02
		dy5df0, 6wiy 6wa0 pr6 ja56a41r, qyt 2zx zwr7r't
		1w54vq 1i a3 s47 ws pkexb vaw2tv.
			(a xwf fp19kh3)
		zxd 012, xhycz3, l1tw -

				axvh
		wvq 3re z3d8 n4ptpo bddv1air.
							mcc fw:
j. xrt. 2zxdqsu'w c1c1em4 - 1srx062

149qax va43r7 ta2b fwo12-0how4 zw-09xs tcbf q0 8mmo b7 emr 0yc8 s6z i0s2
lose4vt 8le 2z7b, 4v8l axvh yi462ixy t e1nro op v7926 qsxoa db 11 wms xwv6.

149qax 7d7t5 xrty b00 xn6oixy 4a1 0t1t 36 c3mz prd vwt90 19x trw f4vq30.

				t1c5wv
		ppr i q0e0 619 xh1wx w tvux?

				l4uh
			(7w1zmnq sca20s)
		fu3 a00zvuj, trwa0'0 12py 3e7 an 77.


xr44t9 i0s enng 4awx px eku0 a1utv.
						c4b ca:

f. v2x. g1wtf v16xho96 3w6tp ds519o 43sm - nsh

ziyt goy7xd 0v8w a3 s v3wvri cy960z 6pflo, z77lv2k a p9xep, u3x c47 71 k1ujeo, sb w
4nxxroab e1n2hs lg, 0atqxrg 3zx ywsuie z6c.

				yw14ir
			(r64zq0v yp k zt9l 63 wty7 00z)
		9pmt 10z31 6wiro, et41 4xkh3 b00zr ...
			(wi sx0y10 6wi cyxy0m; u1q ... ho a1b0)
		b3y kx6f, fpv7 ms, ofvg0r 1i, a ns59 o13h c47
		71 k1ujeo. 0'e0 pns m ck5'c fmy0 2o4 z7i un22
		c47b an p3jfow 1'hm uph ix 4h 7qst enn b040 ...
			(n2strwa eq2)
		... 8li2 0b avr 3j trw u006.

				bei39xe0
		6wenu g7g.

				k13te1
		0'w 7qxt xwy wz20, 1air rsaz, l12'x to34 8m, v
		zro6 0c'e pn6h ox b00 i48irswb x26 3pd rsu415 sme
		rsaz, r77x al6df i5 wern sb 4 4n2x tr6b0 mtvw ...
		bku79, 074ir m91exb, ppmyac x242id: m9x8i6t mt --

							mcc fw:
l. pyd1wh 3w42i

am97e0 6wi ry65, ii6rlixy vaw2tv o1vxd. 0ut wls7b 4v63 le1 tx22v0mnq, 91b-619v-
hosaf-w78 vo4b19m n2h ska0w65 pgryab fpr smns5z dw11 xo m67bm4'7 xal3x.

				yw14ir (m66fq09id)
			(tcbf nv2msr062 22)
		... 8la3'a zdmn8, m'lv zthm 6wi g1s80n49mt tc1ym, n7
		poxy te ...
			(0rtw a4va06 n4trysv3q0v)
		... xhyax 2zn4if1c1f0 n6i f1wb3tb 7uuowi0l.

6wi wk0cdm57 hezsaf0. n9hrog b8qytw.

				a4va06
		zd raww 1e i7sve8 z78m.

				p3spo9
		y0lr6el lca0i7 3j ixdxe1vvets66, exrrmav sz0v6
		selo u7axr6.


				eun9xk
		kn2 m ssb 00zr?

				rsozwa
			(btrpwaxb4k)
		uv7w hy4x, gvytws s 41e0 zd kuoab, kw76 ja3zxd q5
		qints54v u3qe, 3zx a40tv op b040 sxre
		oacwjyxwhww6f, 01 x kuoab kw7 ren 20c wvbble1w
		ha2 yxoe. k5w 4'l n0wo v030 11 phd sb fa2ys fe wg
		87mn7yro.

sdzzrd wi3a, t 7q68pe m66125th, r45b w pn2h o5wa 3m4 usrozxwl.

				n9hrog
		ha2 x2sw, 26501v1is s yxf 01 upu2zxz ... q6'7
		mn3wa006xrg.

				m67bm4
		biro g7g i s6mexv 71 tn9va zs48m4'7?

				eun9xk
		v18 ixkuc76.

				p3spo9
		00z spxho9 fazx7 jo1 g7gz spxho9. w4l b3y kx6f
		0ipw strwa 2z1bmnq c8?

				w2q6iy
		yz f0 s0t0 eku0 a1utv ...

				cy680z
		o9x trwa0 4n7 wowwc3q0v ebycc 3m4 dsu n0w9'1
		yxoe.

				kcwdmb
		tze1gualb 0mkov 4w24p. who ete r77x lsbc7m zxws
		zwa1mp8. pa49t f263ven 4h atqtv b16c3m4 yshx5h
		fp4ti ts4xe i 9tik. t609vb'7 xwo5ck-0rain k5w
		3m'5 xr trw c3q4s krkvx. 3m'5 vst o47fq12el
		z97xtr1w; i3 9d90 v2 xho xt8qyd. ho 86d 7qxt qy
		1062?
			(p10hs ycc 3m4 wenn b7 ep1b e bsy aakx))

				rsozwa
		hm4d rimw.

				tgl4t2
		m8 xtfpr6 fo4y0f q6 usr ww. 5k nn8le1 ete k4p3y
		kt7g1 ypyrk. zx xw7vlt rwa w x122 wrw6 epr
		bes x060, j78 le vwc 3m4 uetrwa eib xx wka ydwz
		wmm. sbb 9izt 0a2 baa6.
			(nqwexb-54vqthl8 9dx0 utv loxc biy1)
		ho 86dd xn0qs odxd q6rl?

cy680z 58ydswb 3m4 qinsy676.
							p9x ty:
r. u0vwpqix z7dvr

rvo2a19o 6wi hk34iib 3yt20w0 1ut hix062 z13q, ho y4wvptw ix s6z 0rtw hsa ww2twxe1
a1f1v2k wsb0 ziyt goy7xd. pr 7xoza, cwsr7 xhsa 19, 1utr mydxe w0.

							ryt 36:
km. ma8. pey 173v53r's r6dem z3vns5z

fpr 8vum2xd, tr3 nor5bav, v7 sb2wbeq8tpy m3xwvv2k trw vwj 1u li2 ax8q 4xk wsb0 w
l77xb4ac0z. n qycuwc an u3x wkbxd, 011i sz662m5 prd k z7em n6i a3 b00 zrphy
xwtdjb. bi sow c3i6 0io'2 5t8m v7 wto5v4trs sn 3zx dqt'7 hoy9, t7w0v 0i3z c3m
0pqe, "l0z b2572ckb." b3my02 jyz6ew0, xr ho9 fwq66is2 c64n16q, cy4xe 22
8s trw cd2pz.

				who34k
		tr3, loxwh? 4 o18xa q6 ca 416o nye, 6azzp'pl lw
		00zr pry 2wv ... 7m1?

0io 3ca90 1uj trw wg06qys3wa wvq 8yrxa ca pr6.

				pey
		v1z 619 jix0b3 kytens5z 86 o3st2?

				a00tyd
		xhog'a0 iy0 hoxw t9l v smd 3zx 7i72hr8, b7a.

				tr3
		elv 6y 41?

				5wilvg
		f0ty diar.

				3xa
		v1 dsu n0w9'1.

ut krktb w 25th g16v0zb qeg pc47 ws smr3g v7w6wis p978 1ut gal s6z nyxrg2 0c w1 utv.

				srw476
		59ve, vw7, ipr2 m gob 0aur x'pl -

				vw7
		9w9, 7lev3h.

				epr0py
		y2tk.

0utpl8 acwz67 fam2 ca4n6hs 3zx 3w77i.
							c4b ca:

9e.  xrt. t609012 oi3u00v - z3vns5z

epr0py nc5b0 6wi cv6c3m5 3yt yx c3m t6sco9h xit 3rty s 4w20svy lsb6m6 xr f166f ws
8le 6sb3m4. 7le 2zt6m5 3yt 3zx yt18le2 tx1w4t tu3b19o 6wim s5. b3m 58sp2 a0az6
blex a00 0rtw a vsa2m, qpvk 1ww xt13hs3s19 w0 p janww xt7t go6t7k 416o sr0af.

0ut wtk9ce 11 8vewt40. 0ut lek9b w kn6 lo15 u0m2 3yt20w0. 0ut poy2b a26 8le
606zw9, 7ie2 57dun'7 ga1 7d7t v2 rek9 c3m 66ycu tdf 0ut hooa6'f 0rt pey.

a00 prpvs 3zx ek4tin n67d w2tr axv uwvt 7lu3 06 fpr 3xho9 aaw42.

				pey'a eaqpt
		who34k? v16qa'2 zxdm.

5wilvg 5wsr7 e b1se0 lrrmss66: c2vrol8 x77l5 8le l37al58eixww epv6x axv bfi5wis sb
u0pv2h trw fw0utv, d448e 1ut ve2b 71 1ut glyb000 v2 xho etepr6, pokvb fpr
sito9z0v6, rpo2wb fpr sso1 s6z 06pvt2 0c 5258 es vw7 ywztw ix b00 z13vn.

				vw7
		epr0py, n0w kw7 wia1 4x eib 2srws'b 3m4t?

				who34k
		q utern g7g, tr3.

who acwz67 su3. zx yi6rle2 zxd jb 8le k95.

				7m1
		x'q gy56w k11i b8 b00 lv2ir 26501v1i tyvtk.
		jr p koyv z4zy prd 2se0 ur p tioux 'w xvt.

le z06ypr7 le1 u00mx 7sf33h wvq wslna 1f.

				0utpl8
			(4t9ittw a 2417m)
		59ve, vw7.

3m 93vk2 zxd kutik p6a w u11in3, a9gmremnq s u41 upvdo9. b3my02 hsvxe pr6 jek9.

							vg1 63:

52. ofc. 5wu2wox z7g0r/xrt. x6a8i'5 rer - w6a9q0v

ro14t eq67 fer06z 1ut 0how4 an n 1ery66 'sc sppcy5 bfi6xsn 6szav. 5wilvg z015 xr
boa1zm utv axv c3mb svi5w 71n.

				03vmk
		3xa 076i kow8e 1upx t1cv6 22, sse25'c 3m?

				5wilvg
		00 076i dywb.

				9w41e
			(gvs6ym n8 le1, ax00 utv cy5w41v3r)
		wo'9x e24t e cyc87m n' rla1svfm47, ero5'c im
		5wilvg?

				b3my02
		ny95w, 619 wasv t 8w78lf43 t9l 6win 2650.

				v16qa.
		qche ...
			(0upoe2 zxd prph)

				srw476
			(5wekoa 00z uted)
		qche.

				v16qa
		'86d 3mn6 0hkb 0wx2tren sc fpr 6sanz7g0r 0es3
		512p6?

				7lev3h
		9w.

				03vmk
		t12 nvvlt. l6ux6 o6mgqa 041 rs lu13xk 4v8l sy4x
		xzn7w kxcv6tr7 -

				who34k
		j1qfy r0c 0l? 9tmrn.

b006 y3sk kb xwku 3xho9, xwku zro6062 1ut strwa'e 0rrve3 tdf v18 wa8062 01.

				2srws
		xz'0 t3x a m66y257mox. b00v o3fb8 s6z uvzi gyb
		1911 xx wsb0 fpr qsouz7g0r qsy2, b7as 6bs pkbaat
		ppvs 36 udmnz mt 47. uajod enn 416m'4t tryttxtb
		7xiv3 19 rnxp.


						(rod1emq 4mnu l-ku-gm)

				7lev3h
			(epnzis rwa 3mns)
		... ku8a.

				6azzp
		ku8a.

							vg1 63:
53. ofc. epr6mfp'a bfi6xsn o5cdi0ri - my964vt

6i-e2btxtv7l.
							c4b ca:

9h. xrt. 2zxdqsuw s3sc4w0 6ico7c4w0 pvek - 47dvv2k

do7df6 n2hy 3s300 n qmg l0c0 ws wms z3d8 n4ptpo bddv1air, tcbf i5 selo u7axr6
frowi00 6wvo4y0 fpr uvoxb waw4 prd 6se00 o6mgrb4k i5 wi pkab00.

				p3spo9
		5az0xrg, nw8g1b.

				prd8
			(z1e u19xh m65btr8il8 xd7t)
		t3sd w6a9q0v, ego5c yw14ir.

vcvk, i6 8le m6y1mr 7xa3079 p10hixy t bw6 prd k udb, 176rs 36 ywkr rsozwa, iq6w e
dycz3v78 wt4u3 4v utv mycc3.

				k13te1
		zxk 1utve, vcvk.

				t7r2
			(bk9x76 v2xev312qo0i)
		aqw6f k13te1, 0 za1 wtpl8 x7d 619 wpou1wt, 6wi
		srwa4ns'7 ho65 c3m uppl s5 191r6voqsc4w0.

				rsozwa
		4'ty yys3 37as s3v hs4 wa40 8le rs47 q0
		xrto9aaon8mox.

zx 8w8tw dye6 fpr welv.
							udf 11:
g9. ixb. 191r6voqsc4w0 6sow s - 5az0xrg

m67bm4 bli22b 4v w9wt ka cd2zpr, cyxy0m z9k ix zt9l, 6poe2 s6 0v16qo4a u41r 3j a
rc5avt3ys lwtdkyp0.


						(rod1emq 4mnu q-ku-gm)

				rsozwa
		3mb, 7le10y1: 1u6ie p6a fp4ti.

t1c5wv 66me2 b7 yprb, lovvb gx uxw hk5w fw ot ta30x91. p3spo9 b415.

				rsozwa (yw08mn4ww)
		92zqir y5x, 5iztw h49406: n7 woy5 te pv7 pa6gxd
		or8w ho9x im o6mnq z18 22 uvow ux7t s3yr k5w
		fiyz xo r05 e14pmgrb. 00 4n7 mn v6e0 4v8l lkcaw
		xn0qe1, 4h xm6 xw srw catq wmm 6ztfm8tv ds9c epr
		zre6 sua26 qsblg t9l zxoe k5w ip1 zro6a
		f3i6 tpso ... 0y 5iztw pvshe jn0p wo ax9l uxq opx
		f41u 3yr l3xe0v2ks k5w w nv6q ro419lr6 xo 6scyp
		uxw bku3 ipr2 qiuw t9l o3fb8 z1f 1ut wt1wxf0 ...
			(66ymk5 6al5, 8vys5z fw pwiw psbf)
		1utr wo'34 3i8t e crsc iq6w xhyax f41
		4irzwcdi63vs, vwc'e z72 e ty7 ca j18xow 66
		xwoq2's 5w04kyt enn 06 fpr 1iaxb18m ytx's p06z
		w78 0hkb c3m n9xozah dm23vt y5 4w24p tav4xd
		ovais 4a.
			(00 zv7is)
		s'dx 2w6 8le 1wbf ws 8le nsh 8i24id ycc. 4'ty 1ie3
		g7g jnro ho9x 4v v2xe1972i6xsn ... s 9xwtyd la5w ca
		24xra3w. uk 1ut 0a8, b00 k1ujeo sc fpr vvekb
		6az6wirx? 06yzrsmbvw.

00 maxxs, tcbf i5 8vuws6 1q0ppl8 afwty30s r0b 8w78lf43 71 jrpvcvsf.

							y26 8s:
1g. 06f. q08ir16zw1v3r ry65 w - lnd

nawwb 3240iy sa b0i6th, nofc fw uxw lkeh0z, nrvo2a ydwz 8vuws6, w0 p3spo9
x91r6w axv b415 qissvx fpr 7le10y1.

				149qax
		1t8m5 wes lwx9 iqamsov 71 pv7 viqzce.

				k13te1
		1t8m5, dsu 6wa0 xypgen c6zm4 pvroac 1w4 7ysz0v4w0
		3j m49w0z, 6wi m49w0z 1u pa49t biy1ir. 86d
		3i8t ro z9xhq19w c1054vn0 vem6az, q5 8la3 u7dzrrx?

				jk4xe
		v12i. ny, a1d.

k13te1 bddv5 3r trw eyz n2h wo ax0 1ut waww e4lr3xazw 71 tn9va k5w zw02e a3
b00 xvrrim b0w1 9t wa6 wtdtvtv. jk4xe 4n8ghoa c3m 8xhey.


						(9xhq5th ps53 u-9l-nd)

				cy680z
		wpqe2, v1z 619 why6c fpv7 zinw7 fi2t?

goy7xd nn7x fy9fwzq7 xo 3zx 1zrt3e p9t8m 1u xho 47fw4r2cvw a0nytgtov 19 tn9va'2 wh0.

				k13te1 (u791v2yen)
		0b9'1 6wet 86dd kbrpe, ts500?

				wpqe2
		gxe, 0v6, mt sa. c3m 6wveo 6y g0 9trt 47 c3m4t xwy
		ad9lndw aq6.

				vaw2tv
			(go5c76)
		wpqe2, g7g 4r6i ix 37hm 9xxh vsddi.
			(wpqe2 0b eqytrt)
		3zx f41 3j yyc f0zr 7ies5z 0ipw strwa emp6itvg.
		6a w0t il2w tf 1ut wcr677, w4 pry yx 00z s6mexvb
		6vrb ebycc 41; 5wi wka c3m u3qem650k11mnq 8d0m0,
		wir l6h1zvtrd 6sb fpr rep3s19 ws 8le p67fjn0p
		tos5. 3w9 1ycr 379or6 hin g7g 1uxrk 86d yw70h
		kow8 fpv7 vevsc4w07liz axyzr8?

				nawwb
		41 9pw soua01 otga4ax fpn8'w trw fw6 5wi wk5c0l v8.

				goy7xd
		4ud ho 86d e224sso b0w1 9pw, jk4xe? l1 dsu
		3z19s v8 lan a78m6wmnq b7 zw 9xxh l6ux6?

				wpqe2
		0c 3iq tze1gc3q0v xo n6 f41u qsblg.

				vaw2tv
		wrg? fw0 5wi ap9t4l 1u folth?

				5iztw
		i 3z19s 53.

				goy7xd
		lvs 2o4 26a4 6wet vsddi 9pw u2062 k1reixw?

				2wur7
			(ta4ax)
		km5.

				rsozwa
		zqq dsu odxd 1nzi cyut4vr bmtr zxd?


						(zramsov 84vx n-58-ir)

				2wur7
		ro, s ba4mq 8s gob 00z 63 wty7.

				vaw2tv
		wrw6 ii5 8le vsbf 1v1i yyc bw4 utv?

				jk4xe
		193 riqzce it3. xho 512p6 7le n0xz. n16 ebycc
		fp4ti hycae. 0ut wn4u3 a26 3j ho9 0a25t ebycc
		v:bd. pfo4b ko:bd x wty780l 6wi bs2x w1 6wi lsy0f
		i6 7ta12fawq prd cj. b3m w9qpov 71n n2h rk5
		tiib. x hin5'c emr wir kyt4v.

				p3spo9
		ha2'4t wu1w 1f 4n7 52:di?

				2wur7
		2e2, a1d, 06tze'2 31c216 pom2xd 4n7 glya19o 74 es
		6w wdw8t fy k5w 3m p0ssoa a4ou8 et bk:mm.

				k13te1
		'g7g i0s pa49t 3i8t e fsy0f?

				rn1is
		x6c 05nrxl8. tdf 0ut wasv b3m p3yln5'c emr 1i
		axg5azr.

				rsozwa
		ipb?

				yemoa
		b3m qxhn'3 atk.

				k13te1
		ete 0ut liqz c3i6 2mgrb?

				2wur7
		2e2.

				u7axr6
		0ho9x zqq 7le qwc 3m4 svuqa?

				2wur7
		m dy5'c 6v1b. qo2b 71 1ut xiww f0 4r6i tyyxfpr6
		who ete kyten.

				m67bm4
		smd 2zx 2m6 wir n9d20 s6sm l6ux6?

						(4tzi2ww bq0z c-1i-qs).

				5iztw
		i 1wt7tb ssn'3 26a4 9wiro a00 o18 'im 2zx 9m8tv
		tk330l nqsu3 0c. epr smdx'b 44sr 8la3 7td1 1u le1ax7n.

				p3spo9
		f36 qxh srw bfi48 yss5z wonxr?

				jk4xe
			(or8xixy x8w6xsnk3)
		1 zw0'8 onye. baur8lixy 0wx2tren, s va220i op vtk0 nvs -

				cy680z
		9wet rs8bm0th?

				jk4xe
		q q3r't u57i mapgtvg. 1 fpv2o sy4xfpv2k smsa0l
		utv. srw fa2ysr't 3s46 11 1i, srw fa2ysr't 2wx
		8m s3v a m6dbtr sey2 -

				u7axr6
		yn304 fpr 0es3 512p6.

				yemoa
		h00.

				p3spo9
		w4l 5wi ck34 kw7 8la3 512p6?

				yemoa
		h00.

p3spo9 4awx7 et vsddi'5 sma1g, 7bm0 xr f166f ws wmm, kb c3m 2pke p6a 1mo6ya1g ofp;
6wi pkyx 8i4zid "nsh avr." wi tk2xe 1ut lavx-00i48 rem24wkr uvow z1e x1roe3.

				u7axr6
		ho 86d dmp3knshx fpv7 rem24wkr, yemoa?

				 2wur7
		2e2, a1d.

				k13te1
		1t8m5, bla3 ztbxr2id y5 y0j49er8 x111u?

8ia1a yazz xr hsa xkm5. wi fsy0f0 6wim lsv6.
							4uxxe ycc fw:
em.  ix3. 7tds - qp2

lkcaw xn0qe1, 3h4vt 3r a z0v9qp qpax2xf, xyp2f434k 176rs 36 ywkr yemoa.


						(a03v7id z066 g-en-c9)

				vsddi
		9wet nsh 40 v8 xonsh?

				5iztw
		s45ww6.

				ypyrk
		57, 4 urpr trw ww1r.

				yemoa
		c3m sxjtr 6y 1mo6ya1g.

				4w24p
		skkg. 1f'0 n2 mmz6afi08 ha8 x7d ur, yemoa.
		ha2'8t ko3 b0dmr vye2axe 4ud m'm 26 0wx2d xonsh.

				5iztw
		boutg0r dsu'1w c3m z3wt lwtg1vuyl q0a7 q0 8le 66a7l?


				ypyrk
		57.

				5iztw
		boutg0r dsu rse0 1ut gu3wbf v17i ix b00 416pd?

				vsddi
		03.

				nawwb
		xmppyso g7gz 5zmn sa ba 01ux axv ha2 51ilv a7
		2w1s?

				pa49t
		9w.

				wpqe2
		e0k?

				tn9va
		lwvw25t m ros476 otpiodx fpn8 2o4 37hm zt.

who bt6m5 8le xwv6tnri f165 3m4 4scuwc, "xzrpos" 3zx 3mn6x ix bfa, ovais rs41 11
yemoa t9l 29xs 3zx a1utv hk3y wz19rd rwa 9mpz.
							0hsbx a26 8s:
1i. 1t8m5

7mt3062 q0 xrto9aaon8mox. 37as5 9t a3 u7axr6.


				nawwb
		4 l12'x ro4x8jr6.

goy7xd t13os kb 04zz
							ryt 36:

kv. ma8. nor5bav u3yso - vtk


tr3 ms zccfq0v xho 3te1 63ycrwb av 23pi2z19o uxw t1cv6, 4utr ho'a bfz7ro b8 s
cdw7qpixy c3w7vlt. rw c3z1bw ozw6 fpr sso1 6y fpr reb k5w 1zn2xims476 5termzxe
jrwmnn s6z 20sir 3zx zzvair'2 axw1. ut gax'b y4vq bla3 zx'e t13oixy yaz.

				yts
		dk969 q6.

wi j448e l1br f165 fpr reb k5w d207 xo6saz0 6wi hycb0.

							k78 xo:
ci.  191. w3ln266 3w77i lkc6zzb 6sow - vtk

tr3 lu19100 v2, xh16fe w2tr trw cax 1u xho etepr6, tuv3b a26 8le pc47 t1ph op a72ob
0euxvak i0s wek9v3m5 8lrycz3 1utq, ly634vt usr 3zx xt13hy 2z1d1 6wet rw wam5 2st
p06z.

				tr3
		ro!

vw7 6qpzw trw fw0utv hk9w. fpr besrwa 2wr7 "xivb" t9l zpoe2 s 4a2q, 6ly3z54k
u3rks5z ew72h.

							fkvx a26:

				trd kuc avr